FASTIOT_MONGO_DB_HOST=localhost
FASTIOT_MONGO_DB_PORT=17017
FASTIOT_MONGO_DB_USER=root
FASTIOT_MONGO_DB_PASSWORD=ADFvs33fFAf3#FDfe3fdve3-df
FASTIOT_MONGO_DB_AUTH_SOURCE=admin

FASTIOT_MARIA_DB_HOST=127.0.0.1
FASTIOT_MARIA_DB_PORT=3307
FASTIOT_MARIA_DB_USER=root
FASTIOT_MARIA_DB_PASSWORD=ADFvs33fFAf3#FDfe3fdve3-df
FASTIOT_MARIA_DB_SCHEMA_FASTIOTLIB=fastiot_fastiotlib

FASTIOT_INFLUX_DB_HOST=localhost
FASTIOT_INFLUX_DB_PORT=8087
FASTIOT_INFLUX_DB_USER=influxdb_admin
FASTIOT_INFLUX_DB_PASSWORD=mf9ZXfeLKuaL3HL7w
FASTIOT_INFLUX_DB_TOKEN=ndExs0Yws4zBCtBs

